In [2]:
import pandas as pd
import numpy as np

### DO DZIALU ROZLICZEN

In [39]:
lista = pd.read_excel('lista.xlsx')
naglowki = pd.read_excel('naglowki.xlsx')
wiersze = pd.read_excel('wiersze.xlsx')

In [40]:
lista.head()

,Nr dokumentu zewnętrznego,Nr dostawcy,Nazwa dostawcy,Opis,Kwota przelewu
0,06/05/2024,6067,NAKANIKULY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO...,Prowizje turystyczne NIE UE /tourist commision...,55750.0
1,04/04/2024,6067,NAKANIKULY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO...,Prowizje turystyczne NIE UE /tourist commision...,39780.0
2,2/05/2024,2879,SORAYA TRAVEL Sp.z.o.o,Prowizje turystyczne NIE UE /tourist commision...,12715.0
3,03/05/2024,1970,KLAPSMEDIA JAN ZIĘBA,Prowizje turystyczne NIE UE /tourist commision...,10270.0
4,025/P/2024,2693,Biuro Podróży Panorama Tour Karol Pałgan,Prowizje turystyczne NIE UE /tourist commision...,6175.0

In [41]:
naglowki.head()

,Nr,Nr dostawcy (zakup),Nr odbiorcy płatności,Nr faktury dostawcy
0,FCZ/2024/01/00001,D000098,D000098,721/1/2024
1,FCZ/2024/01/00002,D000073,D000073,069/2024
2,FCZ/2024/01/00003,D000103,D000103,2024/01/6
3,FCZ/2024/01/00004,D000015,D000015,FVS/79/01/2024
4,FCZ/2024/01/00005,D000015,D000015,FSP/24/01/1

In [42]:
wiersze.head()

,Nr dokumentu,Nr wiersza,Nr dostawcy (zakup),Nr,Opis,Opis 2,Kwota,Kwota z VAT,Reservation No.
0,FVZP/2024/01/000001,10000,982,403-25-2,Prowizje turystyczne NIE UE /Commissions agenc...,NaN,1550.0,1550.0,1153749.0
1,FVZP/2024/01/000002,10000,1124,403-25-2,Prowizje turystyczne NIE UE /Commissions agenc...,NaN,620.0,620.0,1185674.0
2,FVZP/2024/01/000002,20000,1124,403-25-2,Prowizje turystyczne NIE UE /Commissions agenc...,NaN,620.0,620.0,1185678.0
3,FVZP/2024/01/000003,10000,3012,403-25-2,Prowizje turystyczne NIE UE /Commissions agenc...,NaN,515.0,515.0,1193262.0
4,FVZP/2024/01/000004,10000,2668,403-25-2,Prowizje turystyczne NIE UE /Commissions agenc...,NaN,470.0,470.0,1190800.0

In [43]:
# left join naglowki and wiersze on naglowki: 'Nr' and wiersze: 'Nr dokumentu' 
df = pd.merge(naglowki, wiersze, left_on='Nr', right_on='Nr dokumentu', how='left')
df.head()
df.drop(columns=['Nr odbiorcy płatności', 'Nr dokumentu', 'Nr wiersza', 'Nr dostawcy (zakup)_y', 'Nr_y', 'Opis', 'Opis 2', 'Kwota', 'Kwota z VAT'], inplace=True)
df.head()

,Nr_x,Nr dostawcy (zakup)_x,Nr faktury dostawcy,Reservation No.
0,FCZ/2024/01/00001,D000098,721/1/2024,NaN
1,FCZ/2024/01/00002,D000073,069/2024,NaN
2,FCZ/2024/01/00003,D000103,2024/01/6,NaN
3,FCZ/2024/01/00004,D000015,FVS/79/01/2024,NaN
4,FCZ/2024/01/00005,D000015,FSP/24/01/1,NaN

In [44]:
lista

,Nr dokumentu zewnętrznego,Nr dostawcy,Nazwa dostawcy,Opis,Kwota przelewu
0,06/05/2024,6067,NAKANIKULY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO...,Prowizje turystyczne NIE UE /tourist commision...,55750.0
1,04/04/2024,6067,NAKANIKULY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO...,Prowizje turystyczne NIE UE /tourist commision...,39780.0
2,2/05/2024,2879,SORAYA TRAVEL Sp.z.o.o,Prowizje turystyczne NIE UE /tourist commision...,12715.0
3,03/05/2024,1970,KLAPSMEDIA JAN ZIĘBA,Prowizje turystyczne NIE UE /tourist commision...,10270.0
4,025/P/2024,2693,Biuro Podróży Panorama Tour Karol Pałgan,Prowizje turystyczne NIE UE /tourist commision...,6175.0
...,...,...,...,...,...
134,262/2024,714,MEYS MICHAL SOBON (IZI WAKACJE),Prowizje turystyczne NIE UE /tourist commision...,245.0
135,86/2024/05,660,TAMARA WYSŁOCKA-BOBKO BIURO PODRÓŻY SOL - TOURS,Prowizje turystyczne NIE UE /tourist commision...,245.0
136,30/5/24,2812,TRAVEL SALE SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALN...,Prowizje turystyczne NIE UE /tourist commision...,245.0
137,25/05/2024,1731,Vira Martynyshyn POL FUN TRAVEL,Prowizje turystyczne NIE UE /tourist commision...,240.0
138,91/2024/05,660,TAMARA WYSŁOCKA-BOBKO BIURO PODRÓŻY SOL - TOURS,Prowizje turystyczne NIE UE /tourist commision...,235.0

In [45]:
df = df.groupby(['Nr faktury dostawcy', 'Nr dostawcy (zakup)_x']).agg({'Nr_x': lambda x: list(x.unique()), 'Reservation No.': lambda x: [int(i) for i in x if not pd.isna(i)]})
df.head()

,,Nr_x,Reservation No.
Nr faktury dostawcy,Nr dostawcy (zakup)_x,,
# DI-20240315-6239,D000170,[IU/2024/03/000011],[]
# DI-20240515-5307,D000170,[IU/2024/05/000011],[]
# DI/20240415-5885,D000170,[IU/2024/04/000003],[]
00001/04/24/BP,1074,[FVZP/2024/04/002742],[1210507]
00001/2024,2100,[FVZP/2024/05/007628],[1266562]

In [46]:
# right merge df and lista on: df: 'Nr faktury dostawcy' with lista: 'Nr dokumentu zewnętrznego' and df: 'Nr dostawcy (zakup)_x' with lista: 'Nr dostawcy'
df = pd.merge(df, lista, left_on=['Nr faktury dostawcy', 'Nr dostawcy (zakup)_x'], right_on=['Nr dokumentu zewnętrznego', 'Nr dostawcy'], how='right')
df.head()

,Nr_x,Reservation No.,Nr dokumentu zewnętrznego,Nr dostawcy,Nazwa dostawcy,Opis,Kwota przelewu
0,[FVZP/2024/05/002626],"[1237643, 1240074, 1249208, 1249212, 1251137, ...",06/05/2024,6067,NAKANIKULY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO...,Prowizje turystyczne NIE UE /tourist commision...,55750.0
1,[FVZP/2024/05/002625],"[1228625, 1251835, 1251846, 1252119, 1252319, ...",04/04/2024,6067,NAKANIKULY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO...,Prowizje turystyczne NIE UE /tourist commision...,39780.0
2,[FVZP/2024/05/002654],"[1263340, 1263344, 1286840, 1234751, 1248947, ...",2/05/2024,2879,SORAYA TRAVEL Sp.z.o.o,Prowizje turystyczne NIE UE /tourist commision...,12715.0
3,[FVZP/2024/05/002628],"[1198624, 1198639, 1198648, 1198663, 1255968, ...",03/05/2024,1970,KLAPSMEDIA JAN ZIĘBA,Prowizje turystyczne NIE UE /tourist commision...,10270.0
4,[FVZP/2024/05/002734],"[1296966, 1219403, 1219398, 1219378, 1192778, ...",025/P/2024,2693,Biuro Podróży Panorama Tour Karol Pałgan,Prowizje turystyczne NIE UE /tourist commision...,6175.0

In [47]:
# to excel
df.to_excel('output.xlsx', index=False)

### DO AGNIESZKI

In [3]:
naglowki = pd.read_excel('naglowki.xlsx')

In [4]:
wakacje = pd.read_excel('wakacjedokorekty.xlsx')

In [5]:
naglowki.head()

,Nr,Nr dostawcy (zakup),Nr odbiorcy płatności,Nr faktury dostawcy
0,FCZ/2024/01/00001,D000098,D000098,721/1/2024
1,FCZ/2024/01/00002,D000073,D000073,069/2024
2,FCZ/2024/01/00003,D000103,D000103,2024/01/6
3,FCZ/2024/01/00004,D000015,D000015,FVS/79/01/2024
4,FCZ/2024/01/00005,D000015,D000015,FSP/24/01/1

In [6]:
wakacje.head()

                 numer
0  FVZP/2024/06/004130
1  FVZP/2024/06/004131
2  FVZP/2024/06/004132
3  FVZP/2024/06/004133
4  FVZP/2024/06/004134

In [7]:
# right merge naglowki and wakacje on naglowki: 'Nr' and wakacje: 'numer'   
df = pd.merge(naglowki, wakacje, left_on='Nr', right_on='numer', how='right')
df.head()

,Nr,Nr dostawcy (zakup),Nr odbiorcy płatności,Nr faktury dostawcy,numer
0,FVZP/2024/06/004130,1074,1074,06377/06/24/P,FVZP/2024/06/004130
1,FVZP/2024/06/004131,1074,1074,06282/06/24/P,FVZP/2024/06/004131
2,FVZP/2024/06/004132,1074,1074,06281/06/24/P,FVZP/2024/06/004132
3,FVZP/2024/06/004133,1074,1074,07691/06/24/BP,FVZP/2024/06/004133
4,FVZP/2024/06/004134,1074,1074,07601/06/24/BP,FVZP/2024/06/004134

In [ ]:
wakacje2 = pd.read_excel('wakacje2.xlsx')

In [8]:
# save to excel

df.to_excel('output2.xlsx', index=False)

In [ ]:
szablon1 = pd.read_excel('szablon.xlsx', sheet_name='Nagłówek zakupu')
szablon2 = pd.read_excel('szablon.xlsx', sheet_name='Wiersz zakupu')